# build environment
FROM node:13.12.0-alpine as build

# set working directory to code
# henceforth all commands will run inside this folder
WORKDIR /code

# add `/code/node_modules/.bin` to $PATH
ENV PATH /code/node_modules/.bin:$PATH

# install app dependencies
COPY package.json ./
COPY package-lock.json ./
RUN npm ci --silent
RUN npm install react-scripts@3.4.1 -g --silent

# copy in rest of files
COPY . ./

RUN npm run build

# serve app
FROM nginx:stable-alpine
COPY --from=build /code/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx"]